spring.application.name=products-service
spring.datasource.url=jdbc:mysql://localhost:3306/products_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= Simplilearn@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port = 8081